@import 'tailwindcss';

:root {
  --background: #ffffff;
  --foreground: #171717;

  /* Purple Heart Palette */
  --purple-heart-50: #f5f2ff;
  --purple-heart-100: #eee6ff;
  --purple-heart-200: #dfd1ff;
  --purple-heart-300: #c8acff;
  --purple-heart-400: #ae7dff;
  --purple-heart-500: #9849ff;
  --purple-heart-600: #8e24ff;
  --purple-heart-700: #8012ef;
  --purple-heart-800: #7510da;
  --purple-heart-900: #5a0ea4;
  --purple-heart-950: #37066f;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-inter);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-inter), 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}

/* Smooth transitions for theme changes */
* {
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    border-color 0.3s ease;
}

/* Global resets for Material UI */
html {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Remove default focus outline for Material UI components */
.MuiDataGrid-root .MuiDataGrid-cell:focus {
  outline: none !important;
}
